; Breakout map and levels

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Import graphics map
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Paddle
paddle_bmp: #bitmap "paddle.pcx"
paddle_pal: #palette "paddle.pcx"

; Ball
ball_bmp: #bitmap "ball.pcx"
ball_pal: #palette "ball.pcx"

; Game over
gameover_bmp: #bitmap "gameover.pcx"
gameover_pal: #palette "gameover.pcx"

; Background
bg_bmp: #bitmap "bg.bmp"
bg_pal: #palette "bg.bmp"

; Overlay background
font_bmp: #bitmap "font.pcx"
font_pal: #palette "font.pcx"

; Blocks background
blocks_bmp: #bitmap "blocks.pcx"
blocks_pal: #palette "blocks.pcx"

; Maps
bg_map: #import "bg.bin"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Level map
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Levels
level_1:
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	map 0,0,1,2,1,2,0,0,0,0,0,0,0,0,3,4,3,4,0,0
	map 0,0,1,2,1,2,1,2,0,0,0,0,0,0,3,4,3,4,0,0
	map 0,0,1,2,1,2,1,2,1,2,0,0,0,0,0,0,0,0,0,0
	map 0,0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,0,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

level_2:
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	map 0,0,1,2,3,4,0,0,5,6,5,6,0,0,3,4,1,2,0,0
	map 0,0,1,2,3,4,0,0,5,6,5,6,0,0,3,4,1,2,0,0
	map 0,0,1,2,3,4,0,0,5,6,5,6,0,0,3,4,1,2,0,0
	map 0,0,1,2,3,4,0,0,5,6,5,6,0,0,3,4,1,2,0,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	map 0,0,5,6,5,6,5,6,5,6,5,6,5,6,5,6,5,6,0,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

level_3:
	map 0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0
	map 0,0,0,0,0,0,0,3,4,3,4,3,4,0,0,0,0,0,0,0
	map 0,0,5,6,0,0,0,0,0,3,4,0,0,0,0,0,5,6,0,0
	map 0,0,1,2,5,6,0,0,0,0,0,0,0,0,5,6,1,2,0,0
	map 0,0,7,8,1,2,5,6,0,0,0,0,5,6,1,2,7,8,0,0
	map 0,0,7,8,7,8,1,2,5,6,5,6,1,2,7,8,7,8,0,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

level_4:
	map 0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0
	map 0,3,4,3,4,0,0,0,0,1,2,0,0,0,0,3,4,3,4,0
	map 0,3,4,0,0,5,6,0,0,0,0,0,0,5,6,0,0,3,4,0
	map 0,3,4,0,0,5,6,5,6,0,0,5,6,5,6,0,0,3,4,0
	map 0,3,4,3,4,0,0,5,6,0,0,5,6,0,0,3,4,3,4,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	map 0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0
	map 0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0

level_5:
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	map 0,0,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,0,0
	map 0,0,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,0,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	map 0,0,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,0,0
	map 0,0,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,0,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	map 0,0,5,6,5,6,5,6,5,6,5,6,5,6,5,6,5,6,0,0

level_6:
	map 0,0,5,6,7,8,0,1,2,1,2,1,2,0,7,8,5,6,0,0
	map 0,0,5,6,7,8,0,0,0,0,0,0,0,0,7,8,5,6,0,0
	map 0,0,5,6,7,8,0,0,0,0,0,0,0,0,7,8,5,6,0,0
	map 0,0,5,6,7,8,7,8,1,2,1,2,7,8,7,8,5,6,0,0
	map 0,0,5,6,7,8,1,2,0,0,0,0,1,2,7,8,5,6,0,0
	map 0,0,1,2,1,2,0,0,0,3,4,0,0,0,1,2,1,2,0,0
	map 0,0,0,0,0,0,0,3,4,3,4,3,4,0,0,0,0,0,0,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

level_7:
	map 0,0,0,0,0,0,3,4,3,4,0,0,0,0,0,0,0,0,0,0
	map 0,1,2,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0
	map 0,1,2,1,2,0,0,3,4,3,4,3,4,0,0,0,0,0,0,0
	map 0,1,2,1,2,0,0,3,4,3,4,3,4,0,0,5,6,5,6,0
	map 0,1,2,1,2,0,0,0,0,0,0,3,4,0,0,5,6,5,6,0
	map 0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,5,6,5,6,0
	map 0,0,0,0,0,0,0,0,0,0,3,4,3,4,0,0,0,5,6,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

level_8:
	map 1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	map 0,0,3,4,0,0,0,5,6,0,0,7,8,0,0,0,1,2,0,0
	map 0,3,4,3,4,0,5,6,5,6,7,8,7,8,0,1,2,1,2,0
	map 0,3,4,3,4,0,5,6,5,6,7,8,7,8,0,1,2,1,2,0
	map 0,0,3,4,0,0,0,5,6,0,0,7,8,0,0,0,1,2,0,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

level_9:
	map 1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2
	map 0,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	map 5,6,5,6,5,6,5,6,5,6,5,6,5,6,5,6,5,6,5,6
	map 0,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	map 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	map 0,5,6,5,6,0,1,2,1,2,1,2,1,2,0,5,6,5,6,0
