;;; CORE.DBC
;;;
;;; Compiles required TIN source for all CORE routines
;;; that are needed for Dragon BASIC to run. This file
;;; should be included with every program.
;;;
;;; Copyright (c) 2003 by Jeff Massung
;;; All rights reserved.

#REQUIRES "CORE.F"

; CORE memory functions
PROTOTYPE INLINE FUNCTION	PEEK(address)
PROTOTYPE INLINE FUNCTION	PEEKB(address)
PROTOTYPE INLINE FUNCTION	PEEKW(address)
PROTOTYPE INLINE SUB	POKE(address,n)
PROTOTYPE INLINE SUB	POKEB(address,n)
PROTOTYPE INLINE SUB	POKEW(address,n)

; Memory routines
PROTOTYPE SUB       COPY(address,source,bytes)
PROTOTYPE SUB       ERASE(address,bytes)

; Graphics mode routines
PROTOTYPE SUB       GRAPHICS(mode,sprites)
PROTOTYPE SUB       VBLANK
PROTOTYPE INLINE FUNCTION	SCANLINE
