;;; GFX.DBC
;;;
;;; Contains all graphics routines for all
;;; bitmapped modes (3, 4 and 5).
;;;
;;; Copyright (c) 2003 by Jeff Massung
;;; All rights reserved.

#REQUIRES "GRAPHICS.F"

; Clear screen and wallpaper
PROTOTYPE SUB		CLS(color)
PROTOTYPE SUB		WALLPAPER(label)

; Page flipping and addressing
PROTOTYPE FUNCTION	SCREEN
PROTOTYPE SUB       FLIP

; Get and set pixels
PROTOTYPE SUB		PLOT(x,y,color)
PROTOTYPE FUNCTION	PIXEL(x,y)

; Blit an image and line
PROTOTYPE SUB		BLIT(label,x,y,width,height)
PROTOTYPE SUB		LINE(x1,y1,x2,y2,color)
