;;; INPUT.DBC
;;;
;;; Contains prototypes for all functions that
;;; work with the GBA buttons and D-pad.
;;;
;;; Copyright (c) 2003 by Jeff Massung
;;; All rights reserved.

#REQUIRES "INPUT.F"

; Player 1 keypad constants
#CONSTANT KEY_A				&001 		; A button mask
#CONSTANT KEY_B				&002 		; B button mask
#CONSTANT KEY_SELECT		&004 		; SELECT button mask
#CONSTANT KEY_START			&008 		; START button mask
#CONSTANT KEY_RIGHT			&010 		; Right arrow mask
#CONSTANT KEY_LEFT			&020 		; Left arrow mask
#CONSTANT KEY_UP			&040 		; UP arrow mask
#CONSTANT KEY_DOWN			&080 		; Down arrow mask
#CONSTANT KEY_R				&100 		; Right trigger mask
#CONSTANT KEY_L				&200 		; Left trigger mask
#CONSTANT KEY_ANY			&3FF 		; Any key

; Status of all buttons (1=pressed)
PROTOTYPE FUNCTION	KEYS

; Wait for the state of any button in mask to change
PROTOTYPE SUB		INPUT(mask)

; Return the state of the buttons in mask (1=pressed)
PROTOTYPE INLINE FUNCTION	KEY(mask)

; Wait for any button in mask to be pressed and released
PROTOTYPE FUNCTION	WAITKEY(mask)

; Check key state and record the keys that have been pressed and released
; since the last call.
PROTOTYPE SUB		CHECKKEYS

; Check if a key has been pressed between the last two CHECKKEYS calls.
PROTOTYPE FUNCTION	KEYDOWN(mask)

; Check if a key has been released between the last two CHECKKEYS calls.
PROTOTYPE FUNCTION	KEYUP(mask)
