;;; RND.DBC
;;;
;;; Functions for setting the random seed
;;; generator, getting the next number from
;;; the seed and getting a random number
;;; within a range.
;;;
;;; Copyright (c) 2003 by Jeff Massung
;;; All rights reserved.

#CONSTANT RAND_MAX			&0007FFF 	; The highest randon number possible

DIM __rnd_seed

; return a random number from 0-7FFF
FUNCTION rnd
	__rnd_seed = __rnd_seed * 69069 + 1
	RETURN __rnd_seed SR 17
END FUNCTION

SUB seed(seed)
	__rnd_seed = seed
END SUB

; return a random number between min and max-1
FUNCTION random(min,max)
	RETURN min + rnd MOD (max - min)
END FUNCTION
