;;; RND.DBC
;;;
;;; Functions for setting the random seed
;;; generator, getting the next number from
;;; the seed and getting a random number
;;; within a range.
;;;
;;; Copyright (c) 2003 by Jeff Massung
;;; All rights reserved.

DIM __rnd_seed

#REQUIRES "RND.F"

#CONSTANT RAND_MAX			&0007FFF 	; The highest randon number possible

PROTOTYPE SUB		SEED(n)

; return a random number from 0-7FFF
FUNCTION RND
	__rnd_seed = __rnd_seed * 69069 + 1
	RETURN __rnd_seed SR 17
END FUNCTION


; return a random number between min and max-1
FUNCTION random(min,max)
	RETURN min + rnd MOD (max - min)
END FUNCTION
