;;; SPRITES.DBC
;;;
;;; Contains prototypes for all functions that
;;; work with sprites.
;;;
;;; Copyright (c) 2003 by Jeff Massung
;;; All rights reserved.

#REQUIRES "SPRITES.F"

; Sprite flags
#CONSTANT DOUBLE			&0200 		; Sprite uses 2x size
#CONSTANT NORMAL			&0000 		; Normal sprite rendering
#CONSTANT TRANSPERANT		&0400 		; Transparent sprite
#CONSTANT WINDOWED			&0800 		; Windowed sprite
#CONSTANT COLOR_16			&0000 		; Uses one of 16 16-color palettes
#CONSTANT COLOR_256			&2000 		; Uses one 256-color palette
#CONSTANT FLIP_X			&1000 		; Flip horizontally
#CONSTANT FLIP_Y			&2000 		; Flip vertically
#CONSTANT SIZE_8			&0000 		; 8x8 (square)
#CONSTANT SIZE_16			&4000 		; 16x16 (square)
#CONSTANT SIZE_32			&8000 		; 32x32 (square)
#CONSTANT SIZE_64			&C000 		; 64x64 (square)
#CONSTANT SQUARE			&0000 		; Square in size
#CONSTANT WIDE				&4000 		; Wide
#CONSTANT TALL				&8000 		; Tall

; Memory
PROTOTYPE FUNCTION	SPRITE(n)
PROTOTYPE SUB		LOADSPRITE(n,label,blocks)
PROTOTYPE SUB		UPDATESPRITES

; Sprite creation
PROTOTYPE SUB		MAKESPRITE(n,char)
PROTOTYPE SUB		SIZESPRITE(n,shape,size)
PROTOTYPE SUB		COLORSPRITE(n,index)

; Manipulation
PROTOTYPE SUB		FLIPSPRITE(n,x,y)
PROTOTYPE SUB		ORDERSPRITE(n,priority)

; Position
PROTOTYPE FUNCTION	SPRITEX(n)
PROTOTYPE FUNCTION	SPRITEY(n)
PROTOTYPE SUB		HIDESPRITE(n)
PROTOTYPE FUNCTION	SPRITEHIDDEN(n)
PROTOTYPE SUB		POSITIONSPRITE(n,x,y)
PROTOTYPE SUB		MOVESPRITE(n,dx,dy)

; Animating and collision detection
PROTOTYPE SUB		ANIMSPRITE(n,first,last,blocks)
PROTOTYPE FUNCTION	BUMPSPRITES(n1,n2)
