//////////////////////////////////////////////////////////////////////////////
//
// (Dragon BASIC)Tin highlighter written by DDLullu
//
//////////////////////////////////////////////////////////////////////////////

Language:               Dragon BASIC-f
Filter:                 Dragon BASIC-f files (*.f)|*.f
HelpFile:               F:\dragontin\138db\dbh138.chm
CaseSensitive:          0
LineComment:            \
BlockCommentBeg:        {
BlockCommentEnd:         }
IdentifierBegChars:     a..z A..Z _#+(
IdentifierChars:        a..z A..Z 0..9 _#(,!+-?@
NumConstBegChars:		0..9 &%-$
NumConstChars:			a..f A..F 0..9
EscapeChar:


KeyWords1:
                ldr, str, ldrb, strb, ldrh, strh, ldrsb, ldrsh,
                ldm, stm, bx, bl, b, tst, teq, cmp, cmn, mvn, mov,
                adc, add, and, bic, eor, orr, rsb, rsc, sbc, sub,
                ror, asr, lsr, lsl, mul, swi, swp, swpb,

KeyWords2:
                ret literal +( (+ -( (- eq? ne? cs? cc? hs? lo? mi? pl?
                vs? vc? hi? ls? ge? lt? gt? le? da db ia ib da! db! ia! ib!
                0@ #( (#  push pop link unlink #offset ##
		ALSO AND AS CASE DATA DIM DOWNTO ELSE end EXIT
                FOR FUNCTION SUB IF INTERRUPT LEAVE LOOP MOD
                NEXT NOT OR READ RESET RESTORE RETURN SELECT
                SL SR STEP THEN TO WHILE XOR PROTOTYPE
                #lsl #lsr #asr #ror


KeyWords3:

                code end-code
// Input functions
		keys input key waitkey

// Sprite functions
		sprite flipsprite makesprite sizesprite
		loadsprite movesprite positionsprite colorsprite
		spritex spritey makerotation rotatesprite
		updatesprites hidesprite ordersprite animsprite
		spriteframe bumpsprites spritehidden

// Sound functions
		playmusic playsound stopmusic stopsound
		turnsoundon turnsoundoff

// Timer functions
		maketimer starttimer stoptimer clocktimer
		waittimer resettimer

// SRAM functions
		savebyte saveword savelong savetext
		loadbyte loadword loadlong loadtext
//BACKGROUND
CLEARTILES
COLORTILE
DISABLETILES
ENABLETILES
FLIPTILE
LOADTILES
MAPIMAGE
MAPTILES
ORDERTILES
PRINT
ROTATETILES
SCROLL
SCROLLPOS
SCROLLX
SCROLLY
TILE
UPDATETILES

//DRAWING
BLIT
CIRCLE
CLS
FLIP
FRAME
LINE
PIXEL
PLOT
RECT
TRIANGLE
WALLPAPER

//EFFECT
DISABLEMOSAIC
ENABLEMOSAIC
MOSAIC
SPRITEMOSAIC


//INTERRUPT
ONHBLANK
ONKEY
ONTIMER
ONVBLANK
ONVCOUNT

//MATH
ABS
COS
FADD
FDIV
FIX
FLOOR
FMUL
FSUB
INT
ROUND
SIN
TAN
WRAPANGLE

//MEMORY
CHARBLOCK
COPY
DMACOPY
ERASE
PEEK
POKE
SCREENBLOCK
TILEOFFSET


//PALETTE
GETPALENTRY
LOADPAL16
LOADPAL256
MAKEPALETTE
RGB
RGBB
RGBG
RGBR
ROTATEPAL16
ROTATEPAL256
SETPALENTRY

//STRING
APPEND
HEX
LEFT
LEN
MID
MOVE
RIGHT
VAL

//SYSTEM
BLOCKS
GRAPHICS
RANDOM
RND
SCANLINE
SCREEN
SEED
VBLANK

//NEWONE DB 1.45
MOSAICTILES FADEOUT FADEIN ALIGNED ALLOCATE DMAWAIT SQRT FSQRT
ENABLEINTERRUPTS DISABLEINTERRUPTS PLAYNOTE PLAYDRUM RESIZE STR$
COMPARE LOADFONT16 LOADFONT256 GETTILE SETTILE LOG


StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0
UsePreprocessor:        0
CurrLineHighlighted:    1

SpaceCol:               clWindowText clWindow
Keyword1Col:            $00C00000 clWindow B
Keyword2Col:            clBlack clWindow B
Keyword3Col:            clBlue clWindow
IdentifierCol:          clWindowText clWindow
CommentCol:             clGreen clWindow I
NumberCol:              $004040FF clWindow
StringCol:              clPurple clWindow
SymbolCol:              clWindowText clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite $00C00000
CurrentLineCol:         clBlack $00C0FFC0

OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       clWindowText clWindow
